# DemoApp

./: KotonTestCase.sln
Business/: BillingManager.cs  IBillingService.cs  IOrderService.cs  IProductService.cs  Messages.cs  OrderManager.cs  ProductManger.cs
Business/AutoFac/: AutofacBusinessModule.cs
Core/: Core.csproj  IEntityRepository.cs
Core/Utilities/Results/: DataResult.cs  Result.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj  IBillingDal.cs
DataAccess/Contexts/: KotonContext.cs
DataAccess/DataAccess/: EfOrderDal.cs
DataAccess/EntityFramework/: EfBillingDal.cs  EfOrderDal.cs  EfProductDal.cs
DataAccess/Migrations/: 20211202003504_InitialCreate.Designer.cs  20211202003821_ChangeDb.Designer.cs  20211202003821_ChangeDb.cs  20211202201752_InitialModels.Designer.cs  20211202201752_InitialModels.cs  20211203152253_InitialCreate.Designer.cs  20211203152253_InitialCreate.cs  KotonContextModelSnapshot.cs
Entities/Concrete/: Billing.cs  Order.cs  Product.cs
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: OrderController.cs  WeatherForecastController.cs
WebAPI/Properties/: launchSettings.json
